PORT=5000
DB_CONNECTION=mongodb+srv://iamibadd:9214@cluster0.1pv3d.mongodb.net/FYP?retryWrites=true&w=majority
SENDGRID_API=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
TOKEN_KEY=dhdshdjshjsdhlsdj
