PORT=5000
DB_CONNECTION=mongodb+srv://iamibadd:9214@cluster0.1pv3d.mongodb.net/FYP?retryWrites=true&w=majority
SENDGRID_API=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
TOKEN_KEY=dhdshdjshjsdhlsdj
EMAIL=stonesncave@gmail.com
PASSWORD=stonesncave123
STRIPE_SECRET_KEY=sk_test_51IyMfsLK5FajKwn148IBrlmpV3zwLjR2bI3RCC3vwCpgAwvdutZQWNlOVbEwQSDI8tfXbzEkO1ml4soigliJZ1rA00NA7RINSq